This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3085 wiz_defined-function locations,
            802 strings with 11178 characters,
and the built_in function-call counts, 10667 in all, are:
= -- 760
> -- 991
< -- 7
+ -- 331
- -- 348
* -- 1018
:= -- 2075
add.period$ -- 19
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 356
empty$ -- 551
format.name$ -- 374
if$ -- 2059
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 61
num.names$ -- 76
pop$ -- 128
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 448
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 193
