This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Warning--I didn't find a database entry for "?"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3085 wiz_defined-function locations,
            696 strings with 6087 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 267
> -- 264
< -- 2
+ -- 87
- -- 93
* -- 309
:= -- 664
add.period$ -- 7
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 205
format.name$ -- 103
if$ -- 683
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 41
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 166
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 73
(There was 1 warning)
