This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_ChkGRB_Limits.aux
The style file: apj.bst
Database file #1: IceCube_2012_ChkGRB_Limits.bib
Warning--I didn't find a database entry for "?"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3085 wiz_defined-function locations,
            687 strings with 5878 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 233
> -- 252
< -- 1
+ -- 81
- -- 90
* -- 284
:= -- 594
add.period$ -- 6
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 115
empty$ -- 174
format.name$ -- 99
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 37
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 134
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 63
(There was 1 warning)
