\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aartsen} {et~al.}(2014{\natexlab{a}}){Aartsen}, {Abbasi}, {Abdou},
  {Ackermann}, {Adams}, {Aguilar}, {Ahlers}, {Altmann}, {Auffenberg}, {Bai}, \&
  et~al.}]{2014NIMPA.736..143A}
{Aartsen}, M.~G., {Abbasi}, R., {Abdou}, Y., {et~al.} 2014{\natexlab{a}},
  Nuclear Instruments and Methods in Physics Research A, 736, 143

\bibitem[{{Aartsen} {et~al.}(2014{\natexlab{b}}){Aartsen}, {Ackermann},
  {Adams}, {Aguilar}, {Ahlers}, {Ahrens}, {Altmann}, {Anderson}, {Arguelles},
  {Arlen}, \& et~al.}]{2014ApJ...796..109A}
{Aartsen}, M.~G., {Ackermann}, M., {Adams}, J., {et~al.} 2014{\natexlab{b}},
  \apj, 796, 109

\bibitem[{Aartsen {et~al.}(2015)Aartsen, Ackermann, Adams, Aguilar, Ahlers,
  Ahrens, Altmann, Anderson, Archinger, Arguelles, Arlen, Auffenberg, Bai,
  Barwick, Baum, Bay, Baker, Beatty, Tjus, Becker, BenZvi, Berghaus, Berley,
  Bernardini, Bernhard, Besson, Binder, Bindig, Bissok, Blaufuss, Blumenthal,
  Boersma, Bohm, Bos, Bose, Böser, Botner, Brayeur, Bretz, Brown, Buzinsky,
  Casey, Casier, Cheung, Chirkin, Christov, Christy, Clark, Classen,
  Clevermann, Coenders, Cowen, Silva, Daughhetee, Davis, Day, de~André,
  Clercq, Dembinski, Ridder, Desiati, de~Vries, de~Wasseige, de~With, DeYoung,
  Díaz-Vélez, Dumm, Dunkman, Eagan, Eberhardt, Ehrhardt, Eichmann, Eisch,
  Euler, Evenson, Fadiran, Fazely, Fedynitch, Feintzeig, Felde, Filimonov,
  Finley, Fischer-Wasels, Flis, Frantzen, Fuchs, Gaisser, Gaior, Gallagher,
  Gerhardt, Gier, Gladstone, Glüsenkamp, Goldschmidt, Golup, Gonzalez,
  Goodman, Góra, Grant, Gretskov, Groh, Groß, Ha, Haack, Ismail, Hallen,
  Hallgren, Halzen, Hanson, Hebecker, Heereman, Heinen, Helbing, Hellauer,
  Hellwig, Hickford, Hignight, Hill, Hoffman, Hoffmann, Homeier, Hoshina,
  Huang, Huelsnitz, Hulth, Hultqvist, In, Ishihara, Jacobi, Jacobsen,
  Japaridze, Jero, Jurkovic, Kaminsky, Kappes, Karg, Karle, Kauer, Keivani,
  Kelley, Kheirandish, Kiryluk, Kläs, Klein, Köhne, Kohnen, Kolanoski, Koob,
  Köpke, Kopper, Kopper, Koskinen, Kowalski, Krings, Kroll, Kroll, Kunnen,
  Kurahashi, Kuwabara, Labare, Lanfranchi, Larsen, Larson, Lesiak-Bzdak,
  Leuermann, Lünemann, Madsen, Maggi, Mahn, Maruyama, Mase, Matis, Maunu,
  McNally, Meagher, Medici, Meli, Meures, Miarecki, Middell, Middlemas, Milke,
  Miller, Mohrmann, Montaruli, Morse, Nahnhauer, Naumann, Niederhausen,
  Nowicki, Nygren, Obertacke, Olivas, Omairat, O’Murchadha, Palczewski, Paul,
  Pepper, de~los Heros, Pfendner, Pieloth, Pinat, Posselt, Price, Przybylski,
  Pütz, Quinnan, Rädel, Rameez, Rawlins, Redl, Rees, Reimann, Relich,
  Resconi, Rhode, Richman, Riedel, Robertson, Rodrigues, Rongen, Rott, Ruhe,
  Ruzybayev, Ryckbosch, Saba, Sander, Sandroos, Santander, Sarkar, Schatto,
  Scheriau, Schmidt, Schmitz, Schoenen, Schöneberg, Schönwald, Schukraft,
  Schulte, Schulz, Seckel, Sestayo, Seunarine, Shanidze, Smith, Soldin,
  Spiczak, Spiering, Stamatikos, Stanev, Stanisha, Stasik, Stezelberger,
  Stokstad, Stößl, Strahler, Ström, Strotjohann, Sullivan, Sutherland,
  Taavola, Taboada, Tamburro, Ter-Antonyan, Terliuk, Tešić, Tilav, Toale,
  Tobin, Tosi, Tselengidou, Unger, Usner, Vallecorsa, van Eijndhoven,
  Vandenbroucke, van Santen, Vanheule, Vehring, Voge, Vraeghe, Walck, Wallraff,
  Weaver, Wellons, Wendt, Westerhoff, Whelan, Whitehorn, Wichary, Wiebe,
  Wiebusch, Williams, Wissing, Wolf, Wood, Woschnagg, Xu, Xu, Xu, Yanez, Yodh,
  Yoshida, Zarzhitsky, Ziemann, Zoll, \& Collaboration}]{0004-637X-807-1-46}
Aartsen, M.~G., Ackermann, M., Adams, J., {et~al.} 2015, The Astrophysical
  Journal, 807, 46

\bibitem[{{Abbasi} {et~al.}(2009){Abbasi}, {Ackermann}, {Adams}, {Ahlers},
  {Ahrens}, {Andeen}, {Auffenberg}, {Bai}, {Baker}, {Barwick}, \&
  et~al.}]{2009NIMPA.601..294A}
{Abbasi}, R., {Ackermann}, M., {Adams}, J., {et~al.} 2009, Nuclear Instruments
  and Methods in Physics Research A, 601, 294

\bibitem[{{Abbasi} {et~al.}(2012){Abbasi}, {Abdou}, {Abu-Zayyad}, {Ackermann},
  {Adams}, {Aguilar}, {Ahlers}, {Allen}, {Altmann}, {Andeen}, \&
  et~al.}]{2012APh....35..615A}
{Abbasi}, R., {Abdou}, Y., {Abu-Zayyad}, T., {et~al.} 2012, Astroparticle
  Physics, 35, 615

\bibitem[{{Achterberg} {et~al.}(2006){Achterberg}, {Ackermann}, {Adams},
  {Ahrens}, {Andeen}, {Atlee}, {Baccus}, {Bahcall}, {Bai}, \&
  et~al.}]{2006APh....26..155I}
{Achterberg}, A., {Ackermann}, M., {Adams}, J., {et~al.} 2006, Astroparticle
  Physics, 26, 155

\bibitem[{{Adri{\'a}n-Mart{\'{\i}}nez}
  {et~al.}(2012){Adri{\'a}n-Mart{\'{\i}}nez}, {Samarai}, {Albert}, {Andr{\'e}},
  {Anghinolfi}, {Anton}, {Anvar}, {Ardid}, {Astraatmadja}, {Aubert}, {Baret},
  {Basa}, {Bertin}, {Biagi}, {Bigongiari}, {Bogazzi}, {Bou-Cabo}, {Bouhou},
  {Bouwhuis}, {Brunner}, {Busto}, {Capone}, {C{\^a}rloganu}, {Carr},
  {Cecchini}, {Charif}, {Charvis}, {Chiarusi}, {Circella}, {Coniglione},
  {Core}, {Costantini}, {Coyle}, {Creusot}, {Curtil}, {De Bonis}, {Decowski},
  {Dekeyser}, {Deschamps}, {Distefano}, {Donzaud}, {Dornic}, {Dorosti},
  {Drouhin}, {Eberl}, {Emanuele}, {Enzenh{\"o}fer}, {Ernenwein}, {Escoffier},
  {Fehn}, {Fermani}, {Ferri}, {Ferry}, {Flaminio}, {Folger}, {Fritsch}, {Fuda},
  {Galat{\`a}}, {Gay}, {Geyer}, {Giacomelli}, {Giordano}, {Gleixner},
  {G{\'o}mez-Gonz{\'a}lez}, {Graf}, {Guillard}, {Hallewell}, {Hamal}, {van
  Haren}, {Heijboer}, {Hello}, {Hern{\'a}ndez-Rey}, {Herold}, {H{\"o}{\ss}l},
  {Hsu}, {de Jong}, {Kadler}, {Kalekin}, {Kappes}, {Katz}, {Kavatsyuk},
  {Kooijman}, {Kopper}, {Kouchner}, {Kreykenbohm}, {Kulikovskiy}, {Lahmann},
  {Lambard}, {Larosa}, {Lattuada}, {Leonora}, {Lef{\`e}vre}, {Lim}, {Lo
  Presti}, {Loehner}, {Loucatos}, {Louis}, {Mangano}, {Marcelin}, {Margiotta},
  {Mart{\'{\i}}nez-Mora}, {Meli}, {Montaruli}, {Morganti}, {Motz}, {Neff},
  {Nezri}, {Palioselitis}, {P{\u a}v{\u a}la{\c s}}, {Payet}, {Petrovic},
  {Piattelli}, {Popa}, {Pradier}, {Presani}, {Racca}, {Reed}, {Riccobene},
  {Richter}, {Rivi{\`e}re}, {Robert}, {Roensch}, {Rostovtsev}, {Ruiz-Rivas},
  {Rujoiu}, {Samtleben}, {Sapienza}, {Schmid}, {Schnabel}, {Schuller},
  {Sch{\"u}ssler}, {Seitz}, {Shanidze}, {Simeone}, {Spies}, {Spurio},
  {Steijger}, {Stolarczyk}, {S{\'a}nchez-Losa}, {Taiuti}, {Tamburini},
  {Trovato}, {Vallage}, {Vall{\'e}e}, {Van Elewyck}, {Vecchi}, {Vernin},
  {Visser}, {Wagner}, {Wijnker}, {Wilms}, {de Wolf}, {Yepes}, {Zaborov},
  {Zornoza}, \& {Z{\'u}{\~n}iga}}]{2012ApJ...760...53A}
{Adri{\'a}n-Mart{\'{\i}}nez}, S., {Samarai}, I.~A., {Albert}, A., {et~al.}
  2012, \apj, 760, 53

\bibitem[{{Ahrens} {et~al.}(2004){Ahrens}, {Bai}, {Bay}, {Barwick}, {Becka},
  {Becker}, {Becker}, {Bernardini}, {Bertrand}, {Biron}, {Boersma},
  {B{\"o}ser}, {Botner}, {Bouchta}, {Bouhali}, {Burgess}, {Carius},
  {Castermans}, {Chirkin}, {Collin}, {Conrad}, {Cooley}, {Cowen}, {Davour}, {de
  Clercq}, {De Young}, {Desiati}, {Dewulf}, {Ekstr{\"o}m}, {Feser}, {Gaug},
  {Gaisser}, {Ganugapati}, {Geenen}, {Gerhardt}, {Gro{\ss}}, {Goldschmidt},
  {Hallgren}, {Halzen}, {Hanson}, {Hardtke}, {Harenberg}, {Hauschildt},
  {Helbing}, {Hellwig}, {Herquet}, {Hill}, {Hubert}, {Hughey}, {Hulth},
  {Hultqvist}, {Hundertmark}, {Jacobsen}, {Karle}, {Kestel}, {K{\"o}pke},
  {Kowalski}, {Kuehn}, {Lamoureux}, {Leich}, {Leuthold}, {Lindahl},
  {Liubarsky}, {Madsen}, {Marciniewski}, {Matis}, {McParland}, {Messarius},
  {Minaeva}, {Mio{\v c}inovi{\'c}}, {Mock}, {Morse}, {M{\"u}nich}, {Nam},
  {Nahnhauer}, {Neunh{\"o}ffer}, {Niessen}, {Nygren}, {{\"O}gelman},
  {Olbrechts}, {P{\'e}rez de Los Heros}, {Pohl}, {Porrata}, {Price},
  {Przybylski}, {Rawlins}, {Resconi}, {Rhode}, {Ribordy}, {Richter},
  {Rodr{\'{\i}}guez Martino}, {Ross}, {Sander}, {Schinarakis}, {Schlenstedt},
  {Schmidt}, {Schneider}, {Schwarz}, {Silvestri}, {Solarz}, {Spiczak},
  {Spiering}, {Stamatikos}, {Steele}, {Steffen}, {Stokstad}, {Sulanke},
  {Streicher}, {Taboada}, {Thollander}, {Tilav}, {Wagner}, {Walck}, {Wang},
  {Wiebusch}, {Wiedemann}, {Wischnewski}, {Wissing}, {Woschnagg}, \&
  {Yodh}}]{2004NIMPA.524..169A}
{Ahrens}, J., {Bai}, X., {Bay}, R., {et~al.} 2004, Nuclear Instruments and
  Methods in Physics Research A, 524, 169

\bibitem[{{Ando} \& {Beacom}(2005)}]{2005PhRvL..95f1103A}
{Ando}, S., \& {Beacom}, J.~F. 2005, Physical Review Letters, 95, 061103

\bibitem[{{Becker} \& {Biermann}(2009)}]{2009APh....31..138B}
{Becker}, J.~K., \& {Biermann}, P.~L. 2009, Astroparticle Physics, 31, 138

\bibitem[{{Braun} {et~al.}(2010){Braun}, {Baker}, {Dumm}, {Finley}, {Karle}, \&
  {Montaruli}}]{2010APh....33..175B}
{Braun}, J., {Baker}, M., {Dumm}, J., {et~al.} 2010, Astroparticle Physics, 33,
  175

\bibitem[{{Braun} {et~al.}(2008){Braun}, {Dumm}, {De Palma}, {Finley}, {Karle},
  \& {Montaruli}}]{2008APh....29..299B}
{Braun}, J., {Dumm}, J., {De Palma}, F., {et~al.} 2008, Astroparticle Physics,
  29, 299

\bibitem[{Kent(1982)}]{Fisher_Bingham}
Kent, J.~T. 1982, Journal of the Royal Statistical Society. Series B
  (Methodological), 44, pp. 71

\bibitem[{{Kistler} {et~al.}(2011){Kistler}, {Y{\"u}ksel}, {Ando}, {Beacom}, \&
  {Suzuki}}]{2011PhRvD..83l3008K}
{Kistler}, M.~D., {Y{\"u}ksel}, H., {Ando}, S., {Beacom}, J.~F., \& {Suzuki},
  Y. 2011, Phys. Rev. D, 83, 123008

\bibitem[{{Leaman} {et~al.}(2011){Leaman}, {Li}, {Chornock}, \&
  {Filippenko}}]{2011MNRAS.412.1419L}
{Leaman}, J., {Li}, W., {Chornock}, R., \& {Filippenko}, A.~V. 2011, Monthly
  Notices of the Royal Astronomical Society, 412, 1419

\bibitem[{{M{\'e}sz{\'a}ros} \& {Waxman}(2001)}]{2001PhRvL..87q1102M}
{M{\'e}sz{\'a}ros}, P., \& {Waxman}, E. 2001, Physical Review Letters, 87,
  171102

\bibitem[{{Mizuta} \& {Ioka}(2013)}]{2013ApJ...777..162M}
{Mizuta}, A., \& {Ioka}, K. 2013, \apj, 777, 162

\bibitem[{{Modjaz}(2011)}]{2011AN....332..434M}
{Modjaz}, M. 2011, Astronomische Nachrichten, 332, 434

\bibitem[{{Murase} {et~al.}(2013){Murase}, {Kashiyama}, \&
  {M{\'e}sz{\'a}ros}}]{2013PhRvL.111m1102M}
{Murase}, K., {Kashiyama}, K., \& {M{\'e}sz{\'a}ros}, P. 2013, Physical Review
  Letters, 111, 131102

\bibitem[{{Neunh{\"o}ffer}(2006)}]{2006APh....25..220N}
{Neunh{\"o}ffer}, T. 2006, Astroparticle Physics, 25, 220

\bibitem[{{Razzaque} {et~al.}(2004){Razzaque}, {M{\'e}sz{\'a}ros}, \&
  {Waxman}}]{2004PhRvL..93r1101R}
{Razzaque}, S., {M{\'e}sz{\'a}ros}, P., \& {Waxman}, E. 2004, Physical Review
  Letters, 93, 181101

\bibitem[{{Rees} \& {Meszaros}(1992)}]{1992MNRAS.258P..41R}
{Rees}, M.~J., \& {Meszaros}, P. 1992, Monthly Notices of the Royal
  Astronomical Society, 258, 41P

\bibitem[{Taboada(2010)}]{PhysRevD.81.083011}
Taboada, I. 2010, Phys. Rev. D, 81, 083011

\bibitem[{{Thrane} {et~al.}(2009){Thrane}, {Abe}, {Hayato}, {Iida}, {Ikeda},
  {Kameda}, {Kobayashi}, {Koshio}, {Miura}, {Moriyama}, {Nakahata}, {Nakayama},
  {Obayashi}, {Ogawa}, {Sekiya}, {Shiozawa}, {Suzuki}, {Takeda}, {Takenaga},
  {Takeuchi}, {Ueno}, {Ueshima}, {Watanabe}, {Yamada}, {Vagins}, {Hazama},
  {Higuchi}, {Ishihara}, {Kajita}, {Kaneyuki}, {Mitsuka}, {Nishino}, {Okumura},
  {Tanimoto}, {Dufour}, {Kearns}, {Litos}, {Raaf}, {Stone}, {Sulak},
  {Goldhaber}, {Bays}, {Casper}, {Cravens}, {Kropp}, {Mine}, {Regis}, {Smy},
  {Sobel}, {Ganezer}, {Hill}, {Keig}, {Jang}, {Jeong}, {Kim}, {Lim}, {Fechner},
  {Scholberg}, {Walter}, {Wendell}, {Tasaka}, {Learned}, {Matsuno}, {Watanabe},
  {Hasegawa}, {Ishida}, {Ishii}, {Kobayashi}, {Nakadaira}, {Nakamura},
  {Nishikawa}, {Oyama}, {Sakashita}, {Sekiguchi}, {Tsukamoto}, {Suzuki},
  {Ichikawa}, {Minamino}, {Nakaya}, {Yokoyama}, {Dazeley}, {Svoboda}, {Habig},
  {Fukuda}, {Itow}, {Tanaka}, {Jung}, {Lopez}, {McGrew}, {Yanagisawa},
  {Tamura}, {Idehara}, {Ishino}, {Kibayashi}, {Sakuda}, {Kuno}, {Yoshida},
  {Kim}, {Yang}, {Ishizuka}, {Okazawa}, {Choi}, {Seo}, {Furuse}, {Nishijima},
  {Yokosawa}, {Koshiba}, {Totsuka}, {Chen}, {Gong}, {Heng}, {Xue}, {Yang},
  {Zhang}, {Kielczewska}, {Mijakowski}, {Connolly}, {Dziomba}, {Wilkes}, \&
  {Super-Kamiokande Collaboration}}]{2009ApJ...704..503T}
{Thrane}, E., {Abe}, K., {Hayato}, Y., {et~al.} 2009, \apj, 704, 503

\bibitem[{{Whitehorn} {et~al.}(2013){Whitehorn}, {van Santen}, \&
  {Lafebre}}]{2013CoPhC.184.2214W}
{Whitehorn}, N., {van Santen}, J., \& {Lafebre}, S. 2013, Computer Physics
  Communications, 184, 2214

\bibitem[{Wilks(1938)}]{wilks1938}
Wilks, S.~S. 1938, Ann. Math. Statist., 9, 60

\bibitem[{{Woosley} \& {Bloom}(2006)}]{2006ARA&A..44..507W}
{Woosley}, S.~E., \& {Bloom}, J.~S. 2006, Annual Review of Astronomy \&
  Astrophysics, 44, 507

\end{thebibliography}
