This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3085 wiz_defined-function locations,
            836 strings with 14163 characters,
and the built_in function-call counts, 13776 in all, are:
= -- 901
> -- 1422
< -- 9
+ -- 476
- -- 492
* -- 1371
:= -- 2727
add.period$ -- 23
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 428
empty$ -- 663
format.name$ -- 522
if$ -- 2615
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 73
num.names$ -- 92
pop$ -- 150
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 534
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 233
