This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 24 entries,
            3085 wiz_defined-function locations,
            846 strings with 22102 characters,
and the built_in function-call counts, 20058 in all, are:
= -- 941
> -- 2795
< -- 9
+ -- 933
- -- 951
* -- 2307
:= -- 4159
add.period$ -- 24
call.type$ -- 24
change.case$ -- 147
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 446
empty$ -- 690
format.name$ -- 982
if$ -- 3604
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 76
num.names$ -- 96
pop$ -- 153
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 559
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 243
