This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3085 wiz_defined-function locations,
            864 strings with 22438 characters,
and the built_in function-call counts, 20927 in all, are:
= -- 1022
> -- 2839
< -- 11
+ -- 947
- -- 965
* -- 2372
:= -- 4314
add.period$ -- 26
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 484
empty$ -- 749
format.name$ -- 1004
if$ -- 3785
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 82
num.names$ -- 104
pop$ -- 165
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 610
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 263
