This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3085 wiz_defined-function locations,
            890 strings with 23288 characters,
and the built_in function-call counts, 22902 in all, are:
= -- 1175
> -- 2996
< -- 11
+ -- 1000
- -- 1022
* -- 2554
:= -- 4688
add.period$ -- 30
call.type$ -- 30
change.case$ -- 183
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 560
empty$ -- 871
format.name$ -- 1065
if$ -- 4176
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 94
num.names$ -- 120
pop$ -- 194
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 686
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 303
