This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Repeated entry---line 137 of file IceCube_2012_LowEnTransient.bib
 : @article{2015arXiv150300598A
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "?"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3085 wiz_defined-function locations,
            716 strings with 6556 characters,
and the built_in function-call counts, 4407 in all, are:
= -- 349
> -- 324
< -- 3
+ -- 108
- -- 115
* -- 385
:= -- 843
add.period$ -- 9
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 168
empty$ -- 264
format.name$ -- 126
if$ -- 873
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 36
pop$ -- 55
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 217
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 93
(There was 1 error message)
