This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3085 wiz_defined-function locations,
            871 strings with 22751 characters,
and the built_in function-call counts, 21451 in all, are:
= -- 1060
> -- 2886
< -- 11
+ -- 962
- -- 982
* -- 2423
:= -- 4417
add.period$ -- 27
call.type$ -- 27
change.case$ -- 164
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 503
empty$ -- 777
format.name$ -- 1022
if$ -- 3887
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 85
num.names$ -- 108
pop$ -- 171
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 631
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 273
