\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aartsen} {et~al.}(2014){Aartsen}, {Ackermann}, {Adams}, {Aguilar},
  {Ahlers}, {Ahrens}, {Altmann}, {Anderson}, {Arguelles}, {Arlen}, \&
  et~al.}]{2014ApJ...796..109A}
{Aartsen}, M.~G., {Ackermann}, M., {Adams}, J., {et~al.} 2014, \apj, 796, 109

\bibitem[{{Aartsen} {et~al.}(2015){Aartsen}, {Ackermann}, {Adams}, {Aguilar},
  {Ahlers}, {Ahrens}, {Altmann}, {Anderson}, {Arguelles}, {Arlen}, \&
  et~al.}]{2015arXiv150300598A}
---. 2015, ArXiv e-prints, arXiv:1503.00598

\bibitem[{{Abbasi} {et~al.}(2012){Abbasi}, {Abdou}, {Abu-Zayyad}, {Ackermann},
  {Adams}, {Aguilar}, {Ahlers}, {Allen}, {Altmann}, {Andeen}, \&
  et~al.}]{2012APh....35..615A}
{Abbasi}, R., {Abdou}, Y., {Abu-Zayyad}, T., {et~al.} 2012, Astroparticle
  Physics, 35, 615

\bibitem[{{Ando} \& {Beacom}(2005)}]{2005PhRvL..95f1103A}
{Ando}, S., \& {Beacom}, J.~F. 2005, Physical Review Letters, 95, 061103

\bibitem[{{Becker} \& {Biermann}(2009)}]{2009APh....31..138B}
{Becker}, J.~K., \& {Biermann}, P.~L. 2009, Astroparticle Physics, 31, 138

\bibitem[{{Braun} {et~al.}(2010){Braun}, {Baker}, {Dumm}, {Finley}, {Karle}, \&
  {Montaruli}}]{2010APh....33..175B}
{Braun}, J., {Baker}, M., {Dumm}, J., {et~al.} 2010, Astroparticle Physics, 33,
  175

\bibitem[{{Braun} {et~al.}(2008){Braun}, {Dumm}, {De Palma}, {Finley}, {Karle},
  \& {Montaruli}}]{2008APh....29..299B}
{Braun}, J., {Dumm}, J., {De Palma}, F., {et~al.} 2008, Astroparticle Physics,
  29, 299

\bibitem[{{IceCube Collaboration} {et~al.}(2006){IceCube Collaboration},
  {Achterberg}, {Ackermann}, {Adams}, {Ahrens}, {Andeen}, {Atlee}, {Baccus},
  {Bahcall}, {Bai}, \& et~al.}]{2006APh....26..155I}
{IceCube Collaboration}, {Achterberg}, A., {Ackermann}, M., {et~al.} 2006,
  Astroparticle Physics, 26, 155

\bibitem[{Kent(1982)}]{Fisher_Bingham}
Kent, J.~T. 1982, Journal of the Royal Statistical Society. Series B
  (Methodological), 44, pp. 71

\bibitem[{{Modjaz}(2011)}]{2011AN....332..434M}
{Modjaz}, M. 2011, Astronomische Nachrichten, 332, 434

\bibitem[{{Murase} {et~al.}(2013){Murase}, {Kashiyama}, \&
  {M{\'e}sz{\'a}ros}}]{2013PhRvL.111m1102M}
{Murase}, K., {Kashiyama}, K., \& {M{\'e}sz{\'a}ros}, P. 2013, Physical Review
  Letters, 111, 131102

\bibitem[{{Razzaque} {et~al.}(2004){Razzaque}, {M{\'e}sz{\'a}ros}, \&
  {Waxman}}]{2004PhRvL..93r1101R}
{Razzaque}, S., {M{\'e}sz{\'a}ros}, P., \& {Waxman}, E. 2004, Physical Review
  Letters, 93, 181101

\bibitem[{{Rees} \& {Meszaros}(1992)}]{1992MNRAS.258P..41R}
{Rees}, M.~J., \& {Meszaros}, P. 1992, Monthly Notices of the Royal
  Astronomical Society, 258, 41P

\bibitem[{Taboada(2010)}]{PhysRevD.81.083011}
Taboada, I. 2010, Phys. Rev. D, 81, 083011

\bibitem[{{Woosley} \& {Bloom}(2006)}]{2006ARA&A..44..507W}
{Woosley}, S.~E., \& {Bloom}, J.~S. 2006, Annual Review of Astronomy \&
  Astrophysics, 44, 507

\end{thebibliography}
