This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3085 wiz_defined-function locations,
            810 strings with 11365 characters,
and the built_in function-call counts, 11136 in all, are:
= -- 802
> -- 1021
< -- 7
+ -- 341
- -- 359
* -- 1057
:= -- 2160
add.period$ -- 20
call.type$ -- 20
change.case$ -- 127
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 375
empty$ -- 580
format.name$ -- 386
if$ -- 2154
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 64
num.names$ -- 80
pop$ -- 136
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 472
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 203
