This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3085 wiz_defined-function locations,
            906 strings with 23884 characters,
and the built_in function-call counts, 23911 in all, are:
= -- 1251
> -- 3083
< -- 12
+ -- 1028
- -- 1052
* -- 2647
:= -- 4884
add.period$ -- 32
call.type$ -- 32
change.case$ -- 194
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 598
empty$ -- 926
format.name$ -- 1100
if$ -- 4373
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 100
num.names$ -- 128
pop$ -- 207
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 725
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 323
