This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3085 wiz_defined-function locations,
            768 strings with 7834 characters,
and the built_in function-call counts, 7069 in all, are:
= -- 589
> -- 480
< -- 7
+ -- 160
- -- 169
* -- 592
:= -- 1335
add.period$ -- 15
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 280
empty$ -- 435
format.name$ -- 194
if$ -- 1413
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 49
num.names$ -- 60
pop$ -- 98
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 352
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 153
