This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Warning--I didn't find a database entry for "2009APh....31..138B"
Warning--I didn't find a database entry for "?"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3085 wiz_defined-function locations,
            728 strings with 6816 characters,
and the built_in function-call counts, 4899 in all, are:
= -- 393
> -- 354
< -- 3
+ -- 118
- -- 126
* -- 426
:= -- 931
add.period$ -- 10
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 187
empty$ -- 295
format.name$ -- 138
if$ -- 974
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 34
num.names$ -- 40
pop$ -- 62
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 247
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 103
(There were 2 warnings)
