This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: IceCube_2012_LowEnTransient.aux
The style file: apj.bst
Database file #1: IceCube_2012_LowEnTransient.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1998cmcc.book.....H
You've used 35 entries,
            3085 wiz_defined-function locations,
            928 strings with 24839 characters,
and the built_in function-call counts, 25500 in all, are:
= -- 1366
> -- 3226
< -- 12
+ -- 1076
- -- 1106
* -- 2800
:= -- 5187
add.period$ -- 35
call.type$ -- 35
change.case$ -- 213
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 655
empty$ -- 1017
format.name$ -- 1155
if$ -- 4682
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 35
newline$ -- 109
num.names$ -- 140
pop$ -- 230
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 778
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 352
(There was 1 warning)
